WWW_HTTP_PORT=8080
WWW_HTTPS_PORT=443

WWW_NGINX_SERVER_NAME="test-nanolog.local"
WWW_NGINX_LISTEN_HTTPS=443
WWW_NGINX_LISTEN_HTTP=80
WWW_NGINX_DOCUMENT_ROOT="/var/nanolog/www"
WWW_NGINX_INDEX="index.html"
WWW_NGINX_SSL_CERT="/etc/nginx/conf.d/ssl/_wildcard.test-nanolog.local+3.pem"
WWW_NGINX_SSL_CERT_KEY="/etc/nginx/conf.d/ssl/_wildcard.test-nanolog.local+3-key.pem"
WWW_NGINX_CSP_HEADER=""
WWW_NGINX_CERTS_DIR="./.nanolog/etc/nginx/conf.d/ssl"
WWW_DIST_PATH=./dist/dev/frontend

APP_HTTP_PORT=3000
APP_AUTH_TOKEN_ISSUER="https://api.test-nanolog.local"
APP_AUTH_TOKEN_SECRET="secret"
APP_DB_PASSWORD="postgrespasswd"
APP_DIST_PATH=./dist/dev/backend
APP_CORS_ALLOWED_ORIGIN="https://test-nanolog.local"
APP_SERVER_HOSTNAME="api.test-nanolog.local"

POSTGRES_DATABASE="nanolog"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgrespasswd"
POSTGRES_PORT=25432
POSTGRES_DATA="./.nanolog/var/lib/postgresql/data"

######## For node-pg-migrate ##################################################
DATABASE_URL=postgres://postgres:postgrespasswd@localhost:25432/nanolog
