let upstream =
      https://github.com/purescript/package-sets/releases/download/psc-0.14.7-20220303/packages.dhall
        sha256:d7cbc15ea16768e4a4f99baa58a54559dd2648c6c1362de2469d9e41c23b28c3

in  upstream
  with postgresql-client =
    { dependencies =
      [ "aff"
      , "argonaut"
      , "arrays"
      , "assert"
      , "bifunctors"
      , "bytestrings"
      , "datetime"
      , "decimals"
      , "dotenv"
      , "effect"
      , "either"
      , "enums"
      , "exceptions"
      , "foldable-traversable"
      , "foreign"
      , "foreign-generic"
      , "foreign-object"
      , "identity"
      , "integers"
      , "js-date"
      , "lists"
      , "math"
      , "maybe"
      , "newtype"
      , "node-process"
      , "nullable"
      , "ordered-collections"
      , "partial"
      , "polyform"
      , "polyform-batteries-core"
      , "polyform-batteries-env"
      , "string-parsers"
      , "test-unit"
      , "transformers"
      , "tuples"
      , "typelevel-prelude"
      , "validation"
      ]
    , repo = "https://github.com/rightfold/purescript-postgresql-client"
    , version = "v3.3.0"
    }
  with polyform =
    { dependencies =
      [ "arrays"
      , "bifunctors"
      , "control"
      , "effect"
      , "either"
      , "enums"
      , "functors"
      , "heterogeneous"
      , "identity"
      , "invariant"
      , "lists"
      , "maybe"
      , "newtype"
      , "ordered-collections"
      , "parallel"
      , "partial"
      , "prelude"
      , "profunctor"
      , "psci-support"
      , "quickcheck"
      , "quickcheck-laws"
      , "record"
      , "transformers"
      , "tuples"
      , "type-equality"
      , "typelevel-prelude"
      , "unsafe-coerce"
      , "validation"
      , "variant"
      ]
    , repo = "https://github.com/purescript-polyform/polyform"
    , version = "v0.9.0"
    }
  with polyform-batteries-core =
    { dependencies =
      [ "arrays"
      , "decimals"
      , "effect"
      , "enums"
      , "integers"
      , "lazy"
      , "maybe"
      , "numbers"
      , "partial"
      , "polyform"
      , "prelude"
      , "psci-support"
      , "quickcheck"
      , "strings"
      , "test-unit"
      , "typelevel-prelude"
      , "unsafe-coerce"
      , "validation"
      , "variant"
      ]
    , repo = "https://github.com/purescript-polyform/batteries-core"
    , version = "v0.2.0"
    }
  with polyform-batteries-env =
    { dependencies =
      [ "arrays"
      , "identity"
      , "maybe"
      , "ordered-collections"
      , "polyform"
      , "polyform-batteries-core"
      , "prelude"
      , "psci-support"
      , "typelevel-prelude"
      ]
    , repo = "https://github.com/purescript-polyform/batteries-env"
    , version = "v0.1.0"
    }
  with selda =
    { dependencies =
      [ "aff"
      , "arrays"
      , "bifunctors"
      , "console"
      , "datetime"
      , "dodo-printer"
      , "dotenv"
      , "effect"
      , "either"
      , "enums"
      , "exceptions"
      , "exists"
      , "foldable-traversable"
      , "foreign"
      , "foreign-object"
      , "heterogeneous"
      , "leibniz"
      , "lists"
      , "maybe"
      , "newtype"
      , "node-process"
      , "node-sqlite3"
      , "ordered-collections"
      , "partial"
      , "polyform"
      , "polyform-batteries-core"
      , "polyform-batteries-env"
      , "postgresql-client"
      , "prelude"
      , "record"
      , "simple-json"
      , "strings"
      , "test-unit"
      , "transformers"
      , "tuples"
      , "typelevel-prelude"
      , "unsafe-coerce"
      , "validation"
      , "variant"
      ]
    , repo = "https://github.com/Kamirus/purescript-selda"
    , version = "master"
    }
  with variant.version = "v7.1.0"
  with halogen-formless.version = "v3.0.0"
  with halogen-formless.dependencies =
    [ "convertable-options"
    , "effect"
    , "either"
    , "foldable-traversable"
    , "foreign-object"
    , "halogen"
    , "heterogeneous"
    , "maybe"
    , "prelude"
    , "record"
    , "safe-coerce"
    , "type-equality"
    , "unsafe-coerce"
    , "unsafe-reference"
    , "variant"
    , "web-events"
    , "web-uievents"
    ]